# ??JDBC???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??MySQL????URL???????
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demos
spring.datasource.username=root
spring.datasource.password=0730

# ???????????????????
spring.jpa.hibernate.ddl-auto=update
# ??JPA???????MySQL8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ??????SQL????
spring.jpa.show-sql=true
